.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.cont {
  max-width: 1180px;
}
.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  color: var(--black);
  margin-bottom: 24px;
}
.description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--black);
  max-width: 600px;
}
.list {
  padding-left: 20px;
}
.card {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.cardItem {
  border: 1px solid var(--gray);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.iconCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.cardDesc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #000;
}
/* .cardBtn {
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--accent-blue);
  height: 40px;
  width: 100%;
  transition: border 0.3s ease-in-out;
}

.cardBtn:hover {
  border: 1px solid var(--secondary-blue);
  color: var(--secondary-blue);
} */
.warnCont {
  background: var(--secondary-blue);
  border-radius: 16px;
  padding: 24px;
}
.warnTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  color: var(--white);
  margin-bottom: 16px;
}
.warnDescr {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--white);
  max-width: 1100px;
}
.instructionList {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  justify-content: center;
  gap: 32px;
  list-style-type: none;
}
.instItem {
  display: flex;
  gap: 24px;
  align-items: self-start;
  flex: 1;
  flex-shrink: 0;
}
.iconInstuctions {
  border-radius: 44px;
  width: 40px;
  height: 40px;
  max-width: 86px;
  max-height: 86px;
  background: var(--secondary-blue);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.titleInstructions {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--black);
}
.descrInstructions {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--black);
  margin-top: 16px;
}
/* Великі планшети і маленькі ноутбуки (від 768px) */
@media (min-width: 768px) {
}

/* Десктопи (від 1280px) */
@media (min-width: 1280px) {
  .card {
    flex-direction: row;
  }
  .title {
    font-size: 30px;
  }
}
