.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  font-family: var(--font-family);
}
.body ul {
  list-style-type: none;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  width: 80%;
}
.contHeader {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.tariffs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.tariffs:first-child {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray);
}
.tarifTitle {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  gap: 12px;
  justify-content: center;
  font-family: var(--font-family);
}
.tarifDesc {
  margin-top: 6px;
  text-align: center;
  font-family: var(--font-family);
}
.tarifList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-family: var(--font-family);
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.itemTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  font-family: var(--font-family);
}
.itemDesc {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  font-family: var(--font-family);
}
.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.priceTitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  font-family: var(--font-family);
}
.priceDescr {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  font-family: var(--font-family);
}
.priceTable {
  max-width: 352px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tableTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  background: var(--secondary-blue);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  font-family: var(--font-family);
  padding: 4px;
  margin-bottom: 2px;
}
.tableList {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: center; */
  gap: 2px;
}
.tableItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.firstColumn {
  background: var(--teal);
  flex: 1;
  /* width: 100%; */
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.secondColumn {
  flex: 1;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.priceBtn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
  padding: 8px 16px;
  margin-top: 24px;
}
.priceBtn:hover {
  color: var(--secondary-blue);
  border: 1px solid var(--secondary-blue);
}
.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.stepTitleMain {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
}
.stepsList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.stepItem {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.step {
  background: var(--secondary-blue);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28 px;
  font-weight: 700;
  color: var(--white);
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}
.steptext {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.stepTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--black);
}
@media (min-width: 768px) {
  .contHeader {
    flex-direction: row;
    align-items: flex-start;
  }
  .tariffs:first-child {
    border-right: 1px solid var(--gray);
    border-bottom: none;
    padding-right: 12px;
  }
  .tableTitle {
  }
  .tableList {
    flex-direction: row;
  }
  .tableItem {
    flex-direction: column;
  }
  .firstColumn {
    width: 125px;
    height: 40px;
  }
  .secondColumn {
    width: 100%;
    justify-content: flex-start;
  }
  .priceTable {
    max-width: 633px;
  }
  .stepsList {
    align-items: flex-start;
  }
  .step {
    width: 68px;
    height: 68px;
  }
  .steptext {
    gap: 16px;
  }
}

/* Десктопи (від 1280px) */
@media (min-width: 1280px) {
  .priceTable {
    max-width: 1066px;
  }
  .tableTitle {
    width: 966px;
  }
  .firstColumn {
    width: 100%;
    padding: 16px;
  }
  .secondColumn {
    padding: 16px;
  }
}
