.container {
  padding: 20px;
  text-align: center;
  display: flex;
  gap: 24px;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 168px;
  max-height: 41px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 147%;
  text-align: center;
  color: #000;
}
.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #000;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
