.body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  max-width: 400px;
}
.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  margin-bottom: 32px;
}
.descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 16px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imgWrap {
  width: 168px;
  height: 168px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border: 2px solid #7c9de0;
  border-radius: 50%;

  padding: 12px;
  box-sizing: border-box;
}
.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.name {
  font-weight: 500;
  text-decoration: none;
  color: #000;
  margin-bottom: 4px;
  transition: all 0.3s;
}

.name:hover {
  text-decoration: underline;
}

.descrBrand {
  font-size: 14px;
  color: #555;
}
.bottomInfo {
  margin-top: 40px;
  padding: 20px;

  border-radius: 12px;
}

.bottomTitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  margin-bottom: 32px;
}

.bottomSubtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--black);
  margin-bottom: 32px;
}
.listTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--black);
  margin-bottom: 16px;
}
.stepsList {
  padding: 0;
}
.step ul {
  list-style: none;
}
.step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 32px;
  padding-right: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
}

.stepNum {
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background: var(--secondary-blue);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Великі планшети і маленькі ноутбуки (від 768px) */
@media (min-width: 768px) {
  .body {
    max-width: 600px;
  }
  .list {
    grid-template-columns: repeat(4, 2fr);
    gap: 24px;
  }
  .stepNum {
    min-width: 80px;
    min-height: 80px;
    font-size: 24px;
  }
}

/* Десктопи (від 1280px) */
@media (min-width: 1280px) {
  .body {
    max-width: 1180px;
  }
  .title {
    font-size: 30px;
  }
  .textCont {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  .descr {
    font-style: 18px;
  }
  .bottomTitle {
    font-size: 30px;
  }
}
